
.table-striped tbody tr:nth-of-type(odd) {
    background-image: linear-gradient(120deg,#fdfbfb 0,#ebedee 100%);
}
.pagination .page-item.active .page-link {
    background-color:#34BFBF;
    color: #fff;
}
.pagination .page-item.active .page-link:hover{
    background-color:#00796b;
    color: #fff;
}

.createNew {
    font-size: 1.5em;
    vertical-align: middle;
    cursor: pointer;
  }
  
  /* LIST TABLE */
  .img-icon {
    height: 100%;
    width: 100%;
    max-height: 30px;
    max-width: 30px;
  }
  
  tr.odd>td,
  tr.even>td {
    vertical-align: middle;
  }
  
  table.table td,
  table.table th {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-image: none;
  }