.navMenu{
    border:0px;
}

.navMenu > li {
    border:0px;
    color:#505050;
}
.navMenu > li >.fas{
    color:#505050 !important;
}

.show-on-hover:hover>ul.dropdown-menu {
    display: block;
  }

  .dropdown-menu>a:hover {
    background: #333;
    color: #fff;
  }

  