#wrapper {
    overflow-x: hidden;
 }

 .addBoard {
   cursor: pointer;
 }

 .boardContent {
  max-height: 100vh;
  overflow: scroll;
 }

 .boardList{
   &:hover{
    background: #ffca28;
   }
 }

 .popover{
  min-width: 175px;
}

.borderless td, .borderless th {
  border: none;
}

.menuRow {
  &:hover{
    background: #ffca28;
    cursor: pointer;
   }
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.95rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

.removeSidebar {
  &:hover{
    cursor: pointer;
  }
}

.reviewStat {
  background: cadetblue;
  border-radius: 10rem!important;
  padding: 0.5rem;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.urgentPrio {
  background: black;
  border-radius: 10rem!important;
  padding: 0.5rem;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.reviewLabel {
  background: cadetblue;
}

.urgentLabel {
  background: black;
}

.highPrio {
  background: red;
  border-radius: 10rem!important;
  padding: 0.5rem;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.highLabel {
  background: red;
}

.mediumPrio {
  background: orange;
  border-radius: 10rem!important;
  padding: 0.5rem;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.lowLabel {
  background: limegreen;
}

.mediumLabel {
  background: orange;
}

.commentTaskName {
  font-size: xx-large;
  text-align: start;
}

.commentTaskMember {
  font-size: large;
  text-align: end;
}

.txtAreaReply {
  border-radius: 15px;
  resize: none;
}

textarea {
  resize: none;
}

.commentInputArea {
  border-radius: 15px;
  resize: none;
}

.delBoard {
  &:hover{
    cursor: pointer;
  }
}

.nameReply {
  align-self: center;
  text-align: center;
  background: limegreen;
  padding: 15px;
  border-radius: 50px;
}

.memberLogo1 {
  align-self: center;
  text-align: center;
  background: limegreen;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 15px;
}

.memberLogo2 {
  align-self: center;
  text-align: center;
  background: skyblue;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 15px;
}

.memberLogo3 {
  align-self: center;
  text-align: center;
  background: mediumvioletred;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 15px;
}

.memberLogo4 {
  align-self: center;
  text-align: center;
  background: black;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 15px;
}

.picLogo1 {
  align-self: center;
  text-align: center;
  background: limegreen;
  padding: 7.5px;
  margin-right: 15px;
  border-radius: 50px;
}

.picLogo2 {
  align-self: center;
  text-align: center;
  background: skyblue;
  padding: 7.5px;
  margin-right: 15px;
  border-radius: 50px;
}

.picLogo3 {
  align-self: center;
  text-align: center;
  background: mediumvioletred;
  padding: 7.5px;
  margin-right: 15px;
  border-radius: 50px;
}

.picLogo4 {
  align-self: center;
  text-align: center;
  background: black;
  padding: 7.5px;
  margin-right: 15px;
  border-radius: 50px;
}

.commentLogo1 {
  align-self: center;
  text-align: center;
  background: limegreen;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 12px;
}

.commentLogo2 {
  align-self: center;
  text-align: center;
  background: skyblue;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 12px;
}

.commentLogo3 {
  align-self: center;
  text-align: center;
  background: mediumvioletred;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 12px;
}

.commentLogo4 {
  align-self: center;
  text-align: center;
  background: black;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  padding-top: 12px;
}

.addTeamIcon {
  transform: translateX(10px);
  align-self: center;
}

.initialName {
  color: white;
}

.containerComment {
  min-height: 5vh;
}

.commentContent {
  overflow-y: scroll;
  max-height: 65vh;
}

.lowPrio {
  background: limegreen;
  border-radius: 10rem!important;
  padding: 0.5rem;
  text-align: center;
  &:hover{
    cursor: pointer;
  }
}

.pic {
  &:hover{
    cursor: pointer;
  }
}

.team{
  &:hover{
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .w768 {
    margin-left: 0 !important;
  }

  .w767 {
    margin-left: -15rem !important;
  }

  // #sidebar-wrapper {
  //   margin-left: 0;
  // }
  

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

.table {
  border-collapse: separate;
  border-spacing:1em 20px;
}