.goUltipay {
    &:hover{
        cursor: pointer;
    }
}

.trelloBoardList{
    &:hover{
     background: #ffca28;
    }
  }

  .trelloMain {
    max-height: 35vh;
    overflow-y: scroll;
  }
  
  .trelloPrivate {
    max-height: 35vh;
    overflow-y: scroll;
  }

  .removeSidebarTrello {
    &:hover{
      cursor: pointer;
    }
  }