@ultipayDefaultColor : #34BFBF;
@ultipayOrangeColor : #FFBA4D;
@color333 : #333;
@colorWhite : #fff;
@ultipayInfoColor : #0099CC;

.borderRadius(@value){
    border-radius: @value
}

.left90 {
    left: 90px;
}

.whiteColor {
    color: @colorWhite;
}

.alignSelfCenter {
    align-self: center;
}

.chartStyling {
    position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;
}

.cpuUsageStyling {
    display: block; width:100%;
}